ThesisWithGui/schemaMarginal.rng

<element name="patientData" xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<element name = "abnormalProtein">
		<data type = "float">
			<param name = "minInclusive">55</param>
			<param name = "maxInclusive">75</param>
		</data>
	</element>
	<element name = "acumentin">
		<data type = "float">
			<param name = "minInclusive">55</param>
			<param name = "maxInclusive">75</param>
		</data>
	</element>
	<element name = "adiponectin">
		<data type = "float">
			<param name = "minInclusive">55</param>
			<param name = "maxInclusive">75</param>
		</data>
	</element>
	<element name="alphaActinin">
		<data type="float">
			<param name="minInclusive">55</param>
			<param name="maxInclusive">75</param>
		</data>
	</element>
	<element name="alphaKeratin">
		<data type="float">
			<param name="minInclusive">55</param>
			<param name="maxInclusive">75</param>
		</data>
	</element>
	<element name="alphaSynuclein">
		<data type="float">
			<param name="minInclusive">55</param>
			<param name="maxInclusive">75</param>
		</data>
	</element>
	<element name="angiotensinI">
		<data type="float">
			<param name="minInclusive">55</param>
			<param name="maxInclusive">75</param>
		</data>
	</element>
	<element name="ankyrin">
		<data type="float">
			<param name="minInclusive">55</param>
			<param name="maxInclusive">75</param>
		</data>
	</element>
</element>